
:root {
    /*Colores*/
    --bitcoint-orange:  #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black:#201E1C;
    --warm-black1: #282623;
    --grey: #BABABA;
    --off-white:#FAF8F7;
    --just-white: #FFFF;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);    
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 50px;
    align-self: center;
}

.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self:center ;
}
.header-title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header-title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);   
}
.header-title-container .header--button{
    position: absolute;
    left: calc(50% -  118px);
    top: 270px;
    display: block;
    margin-top: 35px ;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 6px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('icons/arrow-down.svg');
    
}
main{
    width:100%;
    height: auto;   
    background-color: var(--off-white);
}
.main-exchange--container{
    width: 100%;
    height: auto;
    padding-top:60px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('imgs/Bitcoin-image.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange--container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: black;
}
.main-exchange--container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding-top: 0;
}
.main-currency-table{
    scroll-snap-align: center ;
    width: 70%;
    padding-right: 20px;
    margin-left:40px;
    margin-right: 10px;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title{ 
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: left;
    color: var(--bitcoint-orange);
    text-align: center;
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: grey;
    background-color: white;
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('icons/right-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .right{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('icons/right-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .commissions-table--title
{   
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: center;
    color:var(--secondary-blue)
}
.currency-table--date
{
    margin-top: 15px;
    width: 230px;
    height: 40px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: var(--soft-orange);

    border-radius: 8px;

}
.currency-table--date p{
    color: black;
    padding: 12px 0;
    font-family: "Inter",sans-serif;
    font-weight: normal;
    font-style: normal;

}
.papa{
    margin-top: 20px    ;
}
.beneficiares-container{
    width: 100%;
    height: auto;
    color: #808080;
    background-color: var(--warm-black);
    padding-bottom:23px;
}
.beneficiares-container--title{
    padding-top: 55px;
    margin: 0 auto;
    margin-bottom: 35px;
}
.beneficiares-container--title h2{
    margin-bottom: 25px;
    text-align: center;
    color: white;
    line-height: 2.6rem;
    font-size: 2.0rem;
    font-weight: 700;
}
.beneficiares-container--title p{
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.8rem;

}
.beneficiares-container--benefits{
    width: 90%;
    margin: 0 auto;
    background: var(--warm-black1);
    padding-top: 15px;
    padding-bottom: 25px;
    padding-left: 16px;
    padding-right: 24px;
    margin-bottom: 17px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    
}
.beneficiares-container--benefits img{
    margin-bottom: 10px;
}
.beneficiares-container--benefits h3{
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}
.beneficiares-container--benefits p{
    text-align: justify;
}
.image-container{
    background: url("imgs/bitcoinbaby.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}
.image-container h2{
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    color: white;
    padding-top: 64px;
}
.plans-container{
    padding: 35px 0;
    text-align: center;
    background-color:var(--off-white);

}
.plans-container h1{
    font-style: bold;
    font-weight: 700;
    font-size: 2.4rem;
    color: black;
    margin-bottom: 24px;
}
.plans-container p{
    color: #757575;
    margin-bottom: 30px;
    font-style: normal;
    font-size: 1.4rem;
}
.cards-container{
    position: relative;
    width: 65%; 
    height: auto;
    margin: 0 auto;
    margin-bottom: 35px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

}
/*
position: absolute;
    left: calc(50% -  118px);
    top: 270px;
    display: block;
*/
.plans-container .cards-container--body .cards-container--button{
    position: absolute;
    display: block;
    left: calc(50% - 50px);
    top:-15px;
    background-color: var(--bitcoint-orange);
    width: 101px;
    height: 31px;
    border-radius: 6px;
    align-items: center;
    font-size: 1.2rem;
    color: white;
    font-family: "Inter",sans-serif;
    padding: 6px 0;
    margin-bottom: 0px;
    
}


.cards-container--body{
    text-align: center;
    background-color: white;
    border-radius: 6px;
    padding-top: 32px;
    padding-bottom: 24px;
}
.cards-container .cards-container--body b{
    font-size: 1.6rem;
    font-weight: 500;
    font-style: normal;
}
.cards-container .cards-container--body p{
    display: block;
    padding-top: 10px;
    color: black;
}
.section-prices{
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.cards-container .cards-container--body .dollar-sign
{
    margin-left:auto;
    padding-right: 5px;
    padding-top: 10px;
    align-self: center;
    height: 50px;
    font-size: 1.4rem;
}
.cards-container .cards-container--body .big-price{
    margin-right: auto;
   
    align-self: center;
 /*   padding-top: 20px;*/
    font-size: 5.2rem;
    font-weight: 700;
    font-family: "Inter",sans-serif;
}
.cards-container .cards-container--body .cards-offer{
    font-size: 1.4rem;
    line-height: 1.4rem;
    color:#757575;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 15px;
}
.cards-container .cards-container--body .cards-container--call{
    border: 2px solid var(--bitcoint-orange);
    width: 70%;
    max-width: 151px;
    height: 48px;

    background-color: var(--off-white);
    font-weight: bold;
    font-size: 1.4rem;
}
.cards-container--call .array{
    display: inline-block;
    margin-left: 5px;
    width: 22px;
    height: 22px;
    background-image: url('icons/arrow-right.svg');

    vertical-align: text-bottom;
}
#basic-card{
    background-color: lightblue;
    font-size: 1.5rem;

}
#expert-card{
    background-color: var(--grey);
    color: black;
    font-size: 1.5rem;

}
footer{
    display: flex;
    background-color: var(--bitcoint-orange);
    height: 120px;
    color: white;
    font-weight: 500;
    font-size: 1.4rem;

}
footer section{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
    text-align: center;
}
footer section li{
    margin-bottom: 8px;
}

footer section li a {
    text-decoration: none;
    color:  var(--off-white);
}
.footer-img{
    padding: 20px 20px;
    text-align: left;
}
.footer-img img{
    min-width: 80px;
    width: 40%;
    max-width: 100px;
}

@media (min-width: 480px)  {
    header{
        height: 300px;
    }

    .header-title-container{
        height: 118px;

    }
    header img {
        margin-top: 20px;
    }

    .image-container{
        background: url("imgs/bitcoinbaby.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 350px;
    }

    .image-container h2 {
        font-size: 4rem;
        font-weight: 700;
        color: white;
        padding-top: 64px;
    }

    .header-title-container .header--button{
        position: absolute;
        left: calc(50% -  118px);
        top: 270px;
        display: block;
        margin-top: 5px ;
        padding: 15px;
        width: 229px;
        height: 48px;
        background-color: var(--off-white);
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        border: none;
        border-radius: 6px;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--black);
    }
}
@media (min-width:700px)  { 

    header img {
        width: 200px;
        height: 48px;

    }

    .image-container{
        height: 300px;
    }

    .image-container h2 {
        font-size: 6rem;
    }
    footer section li a {
        font-size: 1.7rem;
    }
}
@media (min-width:1000px)  { 

    header img {
        width: 200px;
        height: 48px;

    }

    .header-title-container h1{
        font-size: 2.8rem;
 
    }
    .header-title-container p{
        font-size: 1.8rem;
    }
    
    .main-tables-container {
        justify-content: center;
    }


    .image-container{
        height: 400px;
    }
    .cards-holder{
        display: flex;
        padding: 0px 20px;

    }
    .cards-container{
        position: relative;
        width: 30%; 
        height: auto;
        margin: 0 auto;
        margin-bottom: 35px;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    
    }
}

